# reef-example-apps

./: .gitignore  RELEASE_NOTES.md  Readme.md  pom.xml
alarms/: pom.xml
alarms/src/main/java/org/totalgrid/reef/examples/alarms/: AlarmsExample.java
applications/: pom.xml
applications/src/main/java/org/totalgrid/reef/examples/applications/: ApplicationsExample.java
apps/basic-protocol/: Readme.md  pom.xml
apps/basic-protocol/protocol-adapter/: pom.xml
apps/basic-protocol/protocol-adapter/src/main/java/org/totalgrid/reef/examples/protocol/basic/adapter/: CommandAdapter.java  ProtocolAdapter.java  ProtocolManager.java  UpdateAdapter.java
apps/basic-protocol/protocol-adapter/src/main/java/org/totalgrid/reef/examples/protocol/basic/adapter/activator/: Activator.java
apps/basic-protocol/protocol-adapter/src/test/java/org/totalgrid/reef/examples/protocol/basic/: StandaloneProtocol.java
apps/basic-protocol/protocol-library/: pom.xml
apps/state-optimizer/: Readme.md  pom.xml
apps/web-app/: pom.xml
apps/web-embedded/: pom.xml
apps/web-war/: pom.xml
apps/web-war/src/main/java/org/totalgrid/reef/examples/web/war/: MeasurementServlet.java
apps/web-war/src/main/webapp/WEB-INF/: web.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assembly/src/main/resources/: config.xml  org.totalgrid.reef.amqp.cfg  org.totalgrid.reef.node.cfg
client-api/: pom.xml
client-api/alarms/: pom.xml
client-api/applications/: pom.xml
client-api/commands/: pom.xml
client-api/configfile/: pom.xml
client-api/endpoints/: pom.xml
client-api/entities/: pom.xml
client-api/event-publishing/: pom.xml
client-api/events/: pom.xml
client-api/login/: pom.xml
client-api/measurement-history/: pom.xml
client-api/measurement-publishing/: pom.xml
client-api/measurements/: pom.xml
client-api/points/: pom.xml
client-api/src/main/java/org/totalgrid/reef/examples/: Examples.java
client-api/src/main/java/org/totalgrid/reef/examples/alarms/: AlarmsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/applications/: ApplicationsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/commands/: CommandsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/configfile/: ConfigFileExample.java
client-api/src/main/java/org/totalgrid/reef/examples/endpoints/: EndpointsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/entities/: EntitiesExample.java
client-api/src/main/java/org/totalgrid/reef/examples/events/: EventsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/measurements/: MeasurementsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/points/: PointsExample.java
client-api/src/main/java/org/totalgrid/reef/examples/subscriptions/: SubscriptionsExample.java
client-api/subscriptions/: pom.xml
commands/: pom.xml
configfile/: pom.xml
endpoints/: pom.xml
entities/: pom.xml
event-publishing/: pom.xml
events/: pom.xml
login/: pom.xml
measurement-history/: pom.xml
measurement-publishing/: pom.xml
measurements/: pom.xml
points/: pom.xml
services/alarms/: pom.xml
services/applications/: pom.xml
services/basic-proto-service/: pom.xml
services/basic-proto-service/client/: pom.xml
services/basic-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/basic/client/: SampleMessageDescriptor.java  SampleService.java  SampleServiceList.java
services/basic-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/basic/client/entry/: SampleServiceClientEntry.java
services/basic-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/basic/client/impl/: SampleServiceFactory.java  SampleServiceImpl.java
services/basic-proto-service/client/src/main/proto/: Sample.proto
services/basic-proto-service/impl/: pom.xml
services/basic-proto-service/impl/src/main/java/org/totalgrid/reef/examples/service/basic/service/: SampleService.java  SampleServiceImplementor.java
services/basic-proto-service/impl/src/main/java/org/totalgrid/reef/examples/service/basic/service/entry/: SampleServiceEntry.java
services/basic-proto-service/test/: pom.xml
services/basic-proto-service/test/src/test/java/org/totalgrid/reef/examples/service/basic/: IntegrationTest.java
services/commands/: pom.xml
services/configfile/: pom.xml
services/entities/: pom.xml
services/evented-proto-service/: pom.xml
services/evented-proto-service/client/: pom.xml
services/evented-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/event/client/: KeyValueDescriptor.java  KeyValueService.java  KeyValueServiceList.java  RestMessageDescriptor.java  RestService.java  RestServiceList.java
services/evented-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/event/client/entry/: KeyValueClientEntry.java  RestServiceClientEntry.java
services/evented-proto-service/client/src/main/java/org/totalgrid/reef/examples/service/event/client/impl/: KeyValueServiceFactory.java  KeyValueServiceImpl.java  RestServiceFactory.java  RestServiceImpl.java
services/evented-proto-service/client/src/main/proto/: RestEvented.proto
services/evented-proto-service/impl/: pom.xml
services/evented-proto-service/test/: pom.xml
services/events/: pom.xml
services/login/: pom.xml
services/measurement-history/: pom.xml
services/measurement-publishing/: pom.xml
services/measurements/: pom.xml
services/points/: pom.xml
state-optimizer/: Readme.md  org.totalgrid.reef.amqp.cfg  pom.xml
state-optimizer/src/main/java/org/totalgrid/reef/examples/stateoptimizer/: CapacitorSwitchingAlgorithm.java  CommandIssuer.java  EntryPoint.java  IStateOptimizer.java  MeasurementState.java  MeasurementSubscriber.java  StateOptimizerManager.java
state-optimizer/src/main/java/org/totalgrid/samples/stateoptimizer/: CapacitorSwitchingAlgorithm.java  CommandIssuer.java  EntryPoint.java  IStateOptimizer.java  MeasurementState.java  MeasurementSubscriber.java  StateOptimizerManager.java
subscriptions/: pom.xml
(+47 files in other folders)
