<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-parent</artifactId>
    <groupId>org.totalgrid.reef.examples</groupId>
    <packaging>pom</packaging>
	<version>0.4.4-SNAPSHOT</version>

	<modules>
        <module>apps/web-war</module>
        <module>apps/web-embedded</module>
		<module>apps/state-optimizer</module>
		<module>client-api/login</module>
		<module>client-api/points</module>
		<module>client-api/measurements</module>
		<module>client-api/measurement-history</module>
		<module>client-api/measurement-publishing</module>
		<module>client-api/commands</module>
		<module>client-api/events</module>
		<module>client-api/event-publishing</module>
		<module>client-api/alarms</module>
		<module>client-api/entities</module>
		<module>client-api/endpoints</module>
		<module>client-api/configfile</module>
		<module>client-api/applications</module>
		<module>client-api/subscriptions</module>
        <module>services/basic-proto-service</module>
        <module>services/evented-proto-service</module>

        <module>assembly</module>
	</modules>

</project>