<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-parent</artifactId>
    <groupId>org.totalgrid.reef.examples</groupId>
    <packaging>pom</packaging>
	<version>0.4.4-SNAPSHOT</version>

	<modules>
        <module>apps/web-war</module>
        <module>apps/web-embedded</module>
		<module>apps/state-optimizer</module>
		<module>services/login</module>
		<module>services/points</module>
		<module>services/measurements</module>
		<module>services/measurement-history</module>
		<module>services/measurement-publishing</module>
		<module>services/commands</module>
		<module>services/events</module>
		<module>services/event-publishing</module>
		<module>services/alarms</module>
		<module>services/entities</module>
		<module>services/endpoints</module>
		<module>services/configfile</module>
		<module>services/applications</module>
		<module>services/subscriptions</module>

        <module>assembly</module>
	</modules>

</project>