<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-parent</artifactId>
    <groupId>org.totalgrid.reef.examples</groupId>
    <packaging>pom</packaging>
	<version>0.4.8</version>

    <properties>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
    </properties>

	<modules>
        <module>client-api</module>
		<module>apps/web-war</module>
        <module>apps/web-embedded</module>
		<module>apps/state-optimizer</module>
        <module>apps/basic-protocol</module>
        <module>services/basic-proto-service</module>
        <module>services/evented-proto-service</module>

        <module>assembly</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>.idea/*</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <header>APACHE_FILE_HEADER</header>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>