<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-adapter</artifactId>
    <groupId>org.totalgrid.reef.examples</groupId>
    <packaging>bundle</packaging>
    <version>0.4.7-SNAPSHOT</version>

    <properties>
        <maven-protoc-plugin.version>0.1.9-GEC</maven-protoc-plugin.version>
        <maven-bundle.version>2.1.0</maven-bundle.version>
        <felix-core.version>1.4.0</felix-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Protocol Adapter Example</Bundle-Name>
                        <Bundle-Activator>org.totalgrid.reef.examples.protocol.basic.adapter.activator.Activator</Bundle-Activator>
                        <Private-Package>org.totalgrid.reef.examples.protocol.basic.adapter.*;version="${project.version}"</Private-Package>
                        <Import-Package>org.slf4j;version="[1.5,2.0)",*</Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-service-client</artifactId>
            <version>0.4.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>reef-protocol-api</artifactId>
            <version>0.4.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef.examples</groupId>
            <artifactId>protocol-library</artifactId>
            <version>0.4.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${felix-core.version}</version>
        <scope>compile</scope>
    </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>totalgrid-release</id>
            <name>https://repo.totalgrid.org-releases</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>totalgrid-snapshot</id>
            <name>https://repo.totalgrid.org-snapshot</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
