<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basic-proto-service</artifactId>
    <groupId>org.totalgrid.reef.examples</groupId>
    <packaging>pom</packaging>
    <version>0.4.8</version>

    <modules>
        <module>client</module>
        <module>impl</module>
		<module>test</module>
    </modules>

</project>
